/*
 *  File :    layout/home.less
 *  Info :    Layout for the home section the website.
 *  Usage :   @import "layout/home.less";
 *
 */


#Home {

	.therapy-tree {

		text-align: center;

		.image {
			display: inline-block;
			width: 80%;
		}
	}
}