/*
 *  File :    _theme/color-scheme.less
 *  Info :    Define colour scheme for this theme.
 *  Usage :   @import "_theme/color-scheme.less";
 *
 */

@colour-light: rgb(254, 254, 254);
@colour-dark: rgb(69, 69, 69);
@colour-green: rgb(106, 196, 123);
@colour-red: rgb(253, 102, 99);
@colour-blue: rgb(60, 171, 215);
@colour-yellow: rgb(242, 181, 109);
@colour-purple: rgb(95, 83, 143);


.light {

	background-color: @colour-light;
	
	&,
	a {
		color: @colour-dark;
	}
}

.green {

	background-color: @colour-green;
	
	&,
	a {
		color: @colour-light;
	}
}

.red {

	background-color: @colour-red;
	
	&,
	a {
		color: @colour-light;
	}
}

.blue {

	background-color: @colour-blue;
	
	&,
	a {
		color: @colour-light;
	}
}

.yellow {

	background-color: @colour-yellow;
	
	&,
	a {
		color: @colour-light;
	}
}

.purple {

	background-color: @colour-purple;
	
	&,
	a {
		color: @colour-light;
	}
}