/*
 *  File :    _theme/font-size.less
 *  Info :    Define font sizes for this theme.
 *  Usage :   @import "_theme/font-size.less";
 *
 */

.typography {
	
	.font-size(1.2);
	.line-height(2);
	font-family: 'Comfortaa', cursive;

	&,
	h1,
	h2,
	h3,
	a {
		font-weight: 100;
	}

	h1 {
		.font-size(3);
		.line-height(2);
		text-transform: uppercase;
		.letter-spacing(0.8);
	}

	h2 {
		.font-size(2);
		.line-height(2.2);
	}

	a {
		text-decoration: none;
		.line-height(1.4);
	}
}